# lakehouse-benchmark-ingestion

./: Dockerfile  README.md  assembly.xml  pom.xml  quick-start.md
src/main/java/: conf
src/main/java/com/netease/arctic/benchmark/ingestion/: BaseCatalogSync.java  MainRunner.java  SyncDbFunction.java
src/main/java/com/netease/arctic/benchmark/ingestion/config/: ArcticConfigOptions.java  BaseConfigOptions.java  CatalogConfigUtil.java  HudiConfigOptions.java  IcebergConfigOptions.java
src/main/java/com/netease/arctic/benchmark/ingestion/parameters/: BaseParameters.java  CallContext.java  ParameterUtil.java
src/main/java/com/netease/arctic/benchmark/ingestion/parameters/catalog/: ArcticParameters.java  CatalogParams.java  HudiParameters.java  IcebergParameters.java
src/main/java/com/netease/arctic/benchmark/ingestion/parameters/database/: SyncDbParams.java
src/main/java/com/netease/arctic/benchmark/ingestion/params/: BaseParameters.java  CallContext.java  ParameterUtil.java
src/main/java/com/netease/arctic/benchmark/ingestion/params/catalog/: ArcticParameters.java  CatalogParams.java  HudiParameters.java  IcebergParameters.java
src/main/java/com/netease/arctic/benchmark/ingestion/params/database/: BaseParameters.java  SyncDBParams.java  SyncDbParams.java
src/main/java/com/netease/arctic/benchmark/ingestion/params/table/: ArcticParameters.java  HudiParameters.java  IcebergParameters.java
src/main/java/com/netease/arctic/benchmark/ingestion/sink/: ArcticCatalogSync.java  HudiCatalogSync.java  IcebergCatalogSync.java
src/main/java/com/netease/arctic/benchmark/ingestion/source/: MysqlCDCCatalog.java  MysqlCDCCatalogFactory.java  MysqlCdcCatalog.java  MysqlCdcCatalogFactory.java
src/main/java/com/netease/arctic/demo/: BaseEduardCatalog.java  MainTest.java  MysqlCdcCatalog.java  MysqlCdcCatalogFactory.java  RefreshTable.java  SqlRunner.java  SyncDbFunction.java  SyncDbFunctionForDistrict.java  SyncDbFunctionForHugeTable.java  SyncDbParams.java  TestDB.java
src/main/java/com/netease/arctic/demo/cli/: CliStatementSplitter.java  SqlRunnerOptions.java
src/main/java/com/netease/arctic/demo/entity/: CallContext.java  CatalogParam.java  SyncDbParams.java  SyncDbParams2.java
src/main/java/com/netease/arctic/demo/function/: CallContext.java
src/main/java/com/netease/arctic/demo/other/: SyncDbFunctionForArctic.java  SyncDbFunctionForDistrict.java  SyncDbFunctionForHugeTable.java  SyncDbFunctionForIceberg.java
src/main/java/com/netease/arctic/demo/sink/: ArcticCatalogSync.java  HudiCatalogSync.java  IcebergCatalogSync.java
src/main/java/com/netease/arctic/demo/source/: MysqlCdcCatalog.java  MysqlCdcCatalogFactory.java
src/main/java/com/netease/arctic/demo/test/: RefreshTable.java  TestDB.java
src/main/java/com/netease/arctic/demo/util/: RefreshTable.java  TestDB.java
src/main/resources/: arctic_catalog.sql  core-site.xml  ddl.sql  eduard-conf.yaml  eduard.yaml  hdfs-site.xml  hoodie-catalog.yml  hudi_catalog.sql  hudi_read.sql  iceberg_catalog.sql  ingestion-conf.yaml  log4j.properties  mysql_catalog.sql
src/main/resources/code-format/: eclipse-java-google-style.xml
src/main/resources/sql/: hudi_catalog.sql  iceberg_catalog.sql
src/main/resources/style/: arctic-checkstyle.xml
