metrics.reporter.influxdb.class: org.apache.flink.metrics.influxdb.InfluxdbReporter
metrics.reporter.influxdb.connectTimeout: 100000
metrics.reporter.influxdb.consistency: ANY
metrics.reporter.influxdb.db: flinkV3
metrics.reporter.influxdb.filter: (.*)numRecordsIn(.*),(.*)numRecordsOut(.*),(.*)Latency,(.*)records_consumed_rate,(.*)records_lag_max,(.*)fullRestarts(.*),(.*)uptime,(.*)numRunningJobs,(.*)numRegisteredTaskManagers,(.*)taskSlots(.*),(.*)Checkpoint(.*),(.*)Status_(.*),(.*)PoolUsage(.*),(.*)floatingBuffersUsage(.*),(.*)exclusiveBuffersUsage(.*),(.*)parserCounter(.*),(.*)UDMetric(.*),(.*)committedOffsets(.*),(.*)relation(.*),(.*)column_family_rocksdb(.*)
metrics.reporter.influxdb.host: music-tsdb1.jd.163.org,music-tsdb2.jd.163.org,music-tsdb3.jd.163.org
metrics.reporter.influxdb.password: sloth1234
metrics.reporter.influxdb.port: 8091
metrics.reporter.influxdb.username: flink-metrics
metrics.reporter.influxdb.writeTimeout: 60000
metrics.reporters: influxdb
restart-strategy: failure-rate
restart-strategy.failure-rate.delay: 5 s